name: Assignment 1 - Full DevOps Project

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to DockerHub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build and push Backend
        run: |
          docker build -t dd0870/backend:latest ./backend
          docker push dd0870/backend:latest

      - name: Build and push Frontend
        run: |
          docker build -t dd0870/frontend:latest ./frontend
          docker push dd0870/frontend:latest

      - name: Build and push Logger
        run: |
          docker build -t dd0870/logger:latest ./logger
          docker push dd0870/logger:latest
